{
  "name": "@modhamanish/rn-network-logger",
  "version": "1.0.0",
  "description": "A React Native Network Logger component for debugging network requests and responses.",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "release": "node release.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modhamanish/rn-network-logger.git"
  },
  "keywords": [],
  "author": "Modha Manish",
  "license": "ISC",
  "bin": {
    "rn-network-logger": "./server.cjs"
  },
  "files": [
    "src",
    "index.js",
    "index.d.ts",
    "server.cjs",
    "webview.html",
    "react-native.config.cjs"
  ],
  "bugs": {
    "url": "https://github.com/modhamanish/rn-network-logger/issues"
  },
  "homepage": "https://github.com/modhamanish/rn-network-logger#readme",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "react": "19.2.0",
    "react-native": "0.83.1"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "axios": "^1.17.0",
    "typescript": "5.8.3"
  }
}
